[gd_scene load_steps=3 format=3 uid="uid://caysqhjvw1pbi"]

[ext_resource type="PackedScene" uid="uid://c45be4h8u2ft2" path="res://Scenes/maps/main.tscn" id="1_1v5rs"]
[ext_resource type="PackedScene" uid="uid://kfjpocuygc5f" path="res://Scenes/characters/windCharacter/WindCharacter.tscn" id="2_ihstl"]

[node name="level1" type="Node2D"]

[node name="main" parent="." instance=ExtResource("1_1v5rs")]

[node name="WindCharacter" parent="." instance=ExtResource("2_ihstl")]
position = Vector2(299, 361)
scale = Vector2(1.78433, 2.28479)
