[gd_scene load_steps=7 format=3 uid="uid://caysqhjvw1pbi"]

[ext_resource type="PackedScene" uid="uid://c45be4h8u2ft2" path="res://Scenes/maps/main.tscn" id="1_1v5rs"]
[ext_resource type="Script" path="res://Scenes/levels/level1.gd" id="1_t4eey"]
[ext_resource type="PackedScene" uid="uid://kfjpocuygc5f" path="res://Scenes/characters/windCharacter/WindCharacter.tscn" id="2_ihstl"]
[ext_resource type="PackedScene" uid="uid://c0h7tv8y375y8" path="res://Scenes/characters/windCharacter/skill/wind.tscn" id="3_gkr8g"]
[ext_resource type="Texture2D" uid="uid://bcprq00ufvwh4" path="res://icon.svg" id="5_daps3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsxt"]
size = Vector2(120, 116)

[node name="level1" type="Node2D"]
script = ExtResource("1_t4eey")

[node name="main" parent="." instance=ExtResource("1_1v5rs")]

[node name="char" parent="." instance=ExtResource("2_ihstl")]
position = Vector2(299, 361)
scale = Vector2(1.78433, 2.28479)

[node name="wind" parent="." instance=ExtResource("3_gkr8g")]
position = Vector2(531, 376)

[node name="winds" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 17
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(283, 142)
shape = SubResource("RectangleShape2D_8fsxt")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(283, 138)
texture = ExtResource("5_daps3")
