[gd_scene load_steps=3 format=3 uid="uid://bf3oslhrgtg6d"]

[ext_resource type="Texture2D" uid="uid://bcprq00ufvwh4" path="res://icon.svg" id="1_lhnbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5ojh"]
size = Vector2(120, 116)

[node name="Box" type="RigidBody2D" groups=["pushable"]]
collision_layer = 17
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_v5ojh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("1_lhnbt")
