[gd_scene load_steps=5 format=3 uid="uid://b6ail2v8rscx"]

[ext_resource type="Script" path="res://Scenes/Objects/FollowCamera.gd" id="1_5f0ac"]
[ext_resource type="PackedScene" uid="uid://q8jp7eq2amp1" path="res://Scenes/menus/pause.tscn" id="2_5fcer"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tk3wa"]
a = Vector2(1001, 543)
b = Vector2(1001, -532)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jkotj"]
a = Vector2(-920, -534)
b = Vector2(1006, -536)

[node name="FollowCamera" type="Camera2D"]
zoom = Vector2(0.6, 0.6)
script = ExtResource("1_5f0ac")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.5
offset_top = -112.5
offset_right = 317.5
offset_bottom = 317.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" parent="MarginContainer" instance=ExtResource("2_5fcer")]
layout_mode = 2

[node name="CollisionSide2" type="StaticBody2D" parent="."]
position = Vector2(-41, -2)
collision_layer = 30
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionSide2"]
shape = SubResource("SegmentShape2D_tk3wa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionSide2"]
position = Vector2(-1922, -5)
shape = SubResource("SegmentShape2D_tk3wa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionSide2"]
shape = SubResource("SegmentShape2D_jkotj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionSide2"]
position = Vector2(-5, 1077)
shape = SubResource("SegmentShape2D_jkotj")
