[gd_scene load_steps=4 format=3 uid="uid://bddon0hwgy0bj"]

[ext_resource type="Script" path="res://Scenes/Objects/trampoline.gd" id="1_ykd7p"]
[ext_resource type="Texture2D" uid="uid://cvciyabx8vkps" path="res://Assets/ObjectAssets/tire2.png" id="2_iujxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr0db"]
radius = 63.1269

[node name="trampoline" type="Area2D" groups=["pushable"]]
collision_layer = 19
collision_mask = 25
script = ExtResource("1_ykd7p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_iujxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lr0db")

[connection signal="body_entered" from="." to="." method="_on_trampoline_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_trampoline_exited"]
