[gd_scene load_steps=6 format=3 uid="uid://bla75b1jw6nsx"]

[ext_resource type="Texture2D" uid="uid://bfpau7ud877l5" path="res://Assets/Maps/lvl2/Day/1.png" id="1_gukh1"]
[ext_resource type="Texture2D" uid="uid://b0xxi2v3wirdn" path="res://Assets/Maps/lvl2/Day/2.png" id="2_k6jdw"]
[ext_resource type="Texture2D" uid="uid://bl5rf7ajngpm6" path="res://Assets/Maps/lvl2/Day/3.png" id="3_q2a8m"]
[ext_resource type="Texture2D" uid="uid://qo5ydrktm26j" path="res://Assets/Maps/lvl2/Day/4.png" id="4_jf8gv"]
[ext_resource type="Texture2D" uid="uid://b2rehpfm7oap8" path="res://Assets/Maps/lvl2/Day/5.png" id="5_weoyl"]

[node name="Level2_Bg" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("1_gukh1")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("2_k6jdw")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.02)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_q2a8m")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.067)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_jf8gv")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.133)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("5_weoyl")
centered = false
