[gd_scene load_steps=6 format=3 uid="uid://bsa50jdwwwpal"]

[ext_resource type="Texture2D" uid="uid://cgw16wirp1xd1" path="res://Assets/Maps/lvl3/2 Background/1.png" id="1_v6q7x"]
[ext_resource type="Texture2D" uid="uid://jai0coam8ssv" path="res://Assets/Maps/lvl3/2 Background/2.png" id="2_vd1ls"]
[ext_resource type="Texture2D" uid="uid://cxfnk4s6h0ici" path="res://Assets/Maps/lvl3/2 Background/3.png" id="3_jhp72"]
[ext_resource type="Texture2D" uid="uid://rgwmdj1g67u" path="res://Assets/Maps/lvl3/2 Background/4.png" id="4_vli3s"]
[ext_resource type="Texture2D" uid="uid://btvs2ivna3ot2" path="res://Assets/Maps/lvl3/2 Background/5.png" id="5_botjh"]

[node name="Level3_Bg" type="ParallaxBackground"]
scale = Vector2(1.6, 1.6)
transform = Transform2D(1.6, 0, 0, 1.6, 0, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("1_v6q7x")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("2_vd1ls")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.02)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_jhp72")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.067)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_vli3s")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.133)
motion_mirroring = Vector2(806.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("5_botjh")
centered = false
