[gd_scene load_steps=3 format=3 uid="uid://rrttf8tfemi"]

[ext_resource type="Texture2D" uid="uid://b5f6tr3cwgspq" path="res://Assets/ObjectAssets/aira_area.png" id="1_ogdj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4q87"]
size = Vector2(34, 31.25)

[node name="GrappelsArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4q87")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_ogdj7")
