[gd_scene load_steps=3 format=3 uid="uid://ccnjhfvsi733f"]

[ext_resource type="Texture2D" uid="uid://lyedgbo5dt7e" path="res://Assets/ObjectAssets/grappel_area.png" id="1_55efl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7etqr"]
size = Vector2(34, 31.25)

[node name="GrappelsArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7etqr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_55efl")
