[gd_scene load_steps=3 format=3 uid="uid://c0y3o6lt4j6vs"]

[ext_resource type="Texture2D" uid="uid://bcprq00ufvwh4" path="res://icon.svg" id="1_t8eky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jid"]
size = Vector2(53, 69)

[node name="wind" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.589, 1)
collision_layer = 2
collision_mask = 25
gravity_point_center = Vector2(1, -1)
gravity_direction = Vector2(1, -1)
gravity = 2552.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-06, -35)
shape = SubResource("RectangleShape2D_31jid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.415675, 0.541546)
texture = ExtResource("1_t8eky")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(2.66464, 3.45992)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
